# webjar-material-design-icons

./: pom.xml
staging/: gulpfile.js  package.json
