<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fujion.webjars</groupId>
		<artifactId>fujion-webjars</artifactId>
		<version>3.2.0-SNAPSHOT</version>
	</parent>

	<name>Material Design SVG Icon Collection</name>
	<artifactId>webjar-material-design-icons</artifactId>
	<version>0.14.3-SNAPSHOT</version>
	<description>Optimized SVGs for material design icons.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.fujion.webjars</groupId>
				<artifactId>webjar-validator-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>webjar-validate</id>
						<configuration>
							<rules>
								<rule>file_contains LICENSE "Apache License"</rule>
								<rule>file_exists README.md</rule>
								<rule>file_count dist/filled 2122</rule>
								<rule>file_count dist/outlined 2122</rule>
								<rule>file_count dist/round 2122</rule>
								<rule>file_count dist/sharp 2122</rule>
								<rule>file_count dist/two-tone 2122</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
